<!DOCTYPE html>
<html>
<head><title> ABOUT</title>
    <style>
        section{
            text-align: center;
            margin: 20px;
            display: inline-table;
            width: 200px;
            padding: 2px;
            border:2px;
            font-size:15px;
        }
        body{
            background-color: rgb(151, 22, 22);
        }
        p{
            margin-bottom: auto;
            color: chartreuse;
        }
        nav{
        background-color:#ff1818 ;
        height: 80px;
        width: 100%;
    }
    nav ul{
        float: right;
        margin-right: 20px;
        padding: 7px;
        font-size: 17px;
    }
    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }
    nav ul li a{
        color:white;
        font-size: 17px;
        text-transform: uppercase;
        text-decoration: none;
    }
footer{
background-color:#1d0102;
color: #fff;
padding: 20px;
text-align: center;
position: fixed;
bottom: 0;
width: 100%;
}
</style>
</head>
<body>
    <header> <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
<h2>About Me</h2> 
<p>
At <b>T</b>GameVerse, we are located at seapoint maseru near IBC College. We are passionate about gaming and we<br>
believe that gaming is more than just a hobby - its a way of life, a source of inspiration, and a community<br>
that brings people together from all walks of life.
</p>
<section>
<h4>Our Mission</h4>
<p>
Our mission at <b>T</b>gameVerse is simple:to create the ultimate Destination for gamers in Lesotho. We strive<br>
to provide a platform where gamers can explore, connect, and immerse themselves in the<br>
vast and exciting world of gaming.
</p>
</section>
<section>
<h4>What Make Us Unique</h4>
<p>
Diverse Game Library: we curate a Diverse selection of games from top developers across all genres<br>
ensuring that there is something for everyone to enjoy.<br>
Thrivingng Community: Our community is at the heart of everything we do. We foster a welcoming<br>
and inclusive environment where gamers can share their passion, connect with like-minded individuals<br>
and forge lasting friendships.
</p>
</section>
<section>
<h4>Our Team</h4>
<p>
Behind <b>T</b>GameVerse is a team of dedicated gamers, developers, and enthusiasts who are committed to make<br>
gaming accessible, enjoyable, and rewarding for all. we are united by our love for gaming and our<br>
shared vision of creating a world where everyone can be a part of gaming community.
</p>
</section>
<footer>
    <p>&copy; 2024 My Portfolio</p>
   </footer>
</body>
</html>