<!DOCTYPE html>
<html>
<head><title>contact</title>
   <style>
      section{
          text-align: center;
          margin: 20px;
          display: inline-table;
          width: 200px;
          padding: 2px;
          border:2px;
          font-size:15px;
          border: solid black;
      }
      body{
         background-color: skyblue;
      }
      p{
          margin-bottom: auto;
          color: chartreuse;
      }
      nav{
      background-color:#117dc5 ;
      height: 80px;
      width: 100%;
  }
  nav ul{
      float: right;
      margin-right: 20px;
      padding: 7px;
      font-size: 17px;
  }
  nav ul li{
      display: inline-block;
      line-height: 80px;
      margin: 0 5px;
  }
  nav ul li a{
      color:white;
      font-size: 17px;
      text-transform: uppercase;
      text-decoration: none;
  }
footer{
background-color: #22cfc7;
color: #fff;
padding: 20px;
text-align: center;
position: fixed;
bottom: 0;
width: 100%;
}
</style>
</head>
<body>
 <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
   <header>
      <h2>sign up for <b>T</b>gameVerse</h2>
      <p>Join the ultimate gaming community today!</p>
   </header>
   <Form>
		<fieldset>
			<legend><b>contact us</b></legend>
			<table>
				<tr>
					<td>
						<b>ADDRESS</b><br>
					   maseru 100<br>
						PO BOX 101<br>
						SeaPoint 15<br>
					</td>
					<td>
		
						<b>PHONE</b><br>
						+266 59669557<br>
					  	+266 130820<br>
					</td>
					<td>
						<b>Email</b><br>
							<br>
						<b>personal Email</b><br>
						info@tthibeli13.com<br>
						<br>
						<b>Service Calls</b><br>
						service@<b>T</b>gameVerse.com<br>
               </td>
				</tr>
			</table>
		</fieldset>
<article class="signup-form" >
   <form action="submit_signature.html" method="post">
      <div class="form-group">
         <label for="username">Username:</label>
         <output type="text" id="username"name="Username" required></output>
      </div>
      <div class="form-group">
         <label for="Email">Email:</label>
         <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
         <label for="password">Password:</label>
         <input type="password" id="password" name="password"required>
      </div>
      <div class="form-group">
         <button type="submit">sign up</button>
      </div>
   </form>
</article> 
<footer>
   <p>&copy; my portfolio</p>
  </footer>
</body>
</html>