<!DOCTYPE html>
<html>
<head><title> MY PORTFOLIO</title>
<style>
    #background-image{
        background-image: url(cover.jpg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }
    nav{
        background-color:#88b2e9 ;
        height: 80px;
        width: 100%;
    }
    nav ul{
        float: right;
        margin-right: 20px;
        padding: 7px;
        font-size: 17px;
    }
    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }
    nav ul li a{
        color:white;
        font-size: 17px;
        text-transform: uppercase;
        text-decoration: none;
    }
footer{
background-color: #aa7878;
color: #fff;
padding: 20px;
text-align: center;
position: fixed;
bottom: 0;
width: 100%;
}
span{
    color: rgb(151, 240, 247);
}
</style>
</head>
<body>
    <div id="background-image">
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<section>
<h2>Welcome to <b>T</b>GameVerse</h2>
<p><em>Your Ultimate Destination for Gaming Adventure!</em></p>
<h4>Dicover, Play, Connect</h4>
<p> At <b>T</b>GameVerse, we are dedicated to bring gamers <br>together and providing the ultimate gaming experience.<br>
Whether you are a seasoned pro or just getting<br> started, there is someting for everyone here.
</p>
</section>
<footer>
 <p><span>
    &copy; 2024 My Portfolio
</span>
</p>
</footer>
</div>
</body>
</html>