<!DOCTYPE html>
<html>
<head><title>portfolio</title>
    <style>
    nav{
        background-color:#c75be7 ;
        height: 80px;
        width: 100%;
    }
    nav ul{
        float: right;
        margin-right: 20px;
        padding: 7px;
        font-size: 17px;
    }
    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }
    nav ul li a{
        color:white;
        font-size: 17px;
        text-transform: uppercase;
        text-decoration: none;
    }
    body{
        background-color: indigo;
    }
footer{
background-color: #110113;
color: #fff;
padding: 20px;
text-align: center;
position: fixed;
bottom: 0;
width: 100%;
}

</style>
</head>
<body>
    <header>
 <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
<article>
<h2>Our Portfolio</h2>
<table> 
    <tr>
        <td>
    <section>
        <img src="gamers.jpg.jpg" height="270" alt="Project 2">
        <p> This is how our second home will look like<br>
            as it is work in progress now and it will <br>
            be done in four months.</p>
</section>
</td>
<td>
    <img src="setup.jpg.png" height="270" alt="Project 1">
    <p>This is <b>T</b>GameVerse setup where we are operating<br>
       now as we are working on to go to our big building</p>  
</td>
</tr>
</table>
</article>
</section>
<footer>
 <p>&copy; 2024 My Portfolio</p>
</footer>
</body>
</html>