<!DOCTYPE html>
<html>
<head><title>Services</title>
    <style>
        div{
            margin: 20px;
            display: inline-block;
            width: 200px;
            padding: 2px;
        }
        .border{
            margin-top: auto;
            font-size:13px;
        }
        article{
            margin-bottom: auto;
        }
        body{
            background-color: rgb(0, 225, 255);
        }
        nav{
            background-color:rgba(211, 218, 230, 0.644);
            height: 80px;
            width: 100%;
        }
        nav ul{
            float: right;
            margin-right: 20px;
            padding: 7px;
            font-size: 17px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a{
            color:white;
            font-size: 17px;
            text-transform: uppercase;
            text-decoration: none;
        }
    footer{
    background-color:rgba(211, 218, 230, 0.644) ;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    }
    </style>
</head>
<body>
    <header>
 <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <h2>Service</h2>
<p>At <b>T</b>gameVerse, we offer a range o services to enhance your game experience:</p>
    <div class="border">
<section>
 <ul>
     <li><strong>Education:</strong> Learn sklls or knowledge through educational content integrated into games.</li> 
     <li><strong>Entertainment:</strong> enjoy engaging and enjoyable gamepaly experience.</li>
     <li><strong>Social Interaction:</strong> Connect and play together with friends abd fellow gamers.</li>
     <li><strong>Customer Support:</strong> Receice assistance with technical issues and inquiries.</li>
     <li><strong>Competitive Play:</strong> Test your skills in competitive modes and climb the leaderboarders.</li>
     <li><strong>Accessibility:</strong> Ensure that everyone can enjoy gaming with features designed for Accessibility.</li>
 </ul>
</section>
</div>
<div>
<article> 
                <img src="guider.jpg.jpg" height="270">
        
</article>
</div>
<footer>
    <p>&copy; 2024 My Portfolio</p>
   </footer>   
</body>
</html>